EmtionM/EmtionM/AzureTables.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmtionM.AzureTables">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="0,25,0,0">
                <Button Text="🔄 Refresh 🔄 " Clicked="Refresh_ClickedAsync" BackgroundColor="SlateGray" TextColor="White" WidthRequest="300"/>
                <Button Text="Add +" Clicked="AddSong_Clicked" BackgroundColor="SlateGray" TextColor="White" WidthRequest="300"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                <Label Text="Musician" HorizontalOptions="StartAndExpand" Font="Bold,15"/>
                <Label Text="Song Name" HorizontalOptions="CenterAndExpand" Font="Bold,15"/>
                <Label Text="Emotion" HorizontalOptions="EndAndExpand" Font="Bold,15"/>
            </StackLayout>
            <ListView x:Name="MusicList" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="0,0,0,15">
                                <Label  Text="{Binding Musician, StringFormat='{0}'}" HorizontalOptions="FillAndExpand" FontSize="15"/>
                                <Label  Text="{Binding SongName, StringFormat='{0}'}" HorizontalOptions="FillAndExpand" FontSize="15"/>
                                <Label Text="{Binding Emotion, StringFormat='{0}'}" VerticalTextAlignment="Center"  FontSize="15"/>
                            </StackLayout>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
